# nemonemo-backend

./: .dockerignore  .gitignore  CLEAN_HISTORY.md  DOCKER_GUIDE.md  Dockerfile  Dockerfile.prod  README.md  appspec.yml  build.gradle  docker-compose.monitoring.prod.yml  docker-compose.prod.yml  docker-compose.yml  prometheus.prod.yml  run-local.ps1
.github/workflows/: ci.yml  deploy.yml
grafana/provisioning/datasources/: prometheus.yml
scripts/: setup_database.sh  setup_env.sh.template  setup_monitoring.sh  setup_permissions.sh  start_server.sh  start_server_docker.sh  stop_monitoring.sh
src/main/java/com/example/demo/auth/controller/: SocialAuthController.java
src/main/java/com/example/demo/auth/dto/: AuthTokensResponse.java  RefreshTokenRequest.java  SocialLoginRequest.java
src/main/java/com/example/demo/auth/google/: GoogleIdTokenVerifierService.java
src/main/java/com/example/demo/auth/service/: SocialAuthService.java
src/main/java/com/example/demo/config/: FirebaseConfig.java  JacksonConfig.java  OpenApiConfig.java  PerformanceLoggingInterceptor.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/example/demo/controller/: AlertController.java  AuthController.java  ImageController.java  NoticeController.java  NotificationController.java  PositionController.java  ScheduleController.java  TeamController.java  TodoController.java  UserController.java  WebSocketController.java
src/main/java/com/example/demo/exception/: GlobalExceptionHandler.java
src/main/java/com/example/demo/repository/: AlertRepository.java  DeviceTokenRepository.java  NoticeRepository.java  NotificationSettingRepository.java  PersonalNotificationSettingRepository.java  PositionRepository.java  RefreshTokenRepository.java  ScheduleAttendeeRepository.java  SchedulePositionRepository.java  ScheduleRepository.java  TeamMemberRepository.java  TeamRepository.java  TodoAttendeeRepository.java  TodoPositionRepository.java  TodoRepository.java  UserRepository.java
src/main/java/com/example/demo/security/: JwtAuthenticationEntryPoint.java  SecurityConfig.java
src/main/java/com/example/demo/service/: AlertService.java  DeviceTokenService.java  ExpoNotificationService.java  FcmNotificationService.java  FirebaseIdTokenVerifierService.java  FirebaseStorageService.java  GoogleIdTokenVerifierService.java  ImageCleanupScheduler.java  InviteCodeGenerator.java  NoticeNotificationHelper.java  NoticeService.java  PersonalNotificationSettingService.java  PositionService.java  SchedulePreNotificationScheduler.java  ScheduleService.java  SocialAuthService.java  TeamNotificationSettingService.java  TeamPermissionService.java  TeamService.java  TodoDeadlineNotificationScheduler.java  TodoService.java  UserService.java
src/main/resources/: application-local.properties  application-prod.properties  application.properties
src/main/resources/db/migration/: V10__add_notice_notification_to_team_setting.sql  V11__add_performance_indexes.sql  V12__remove_default_positions.sql  V13__drop_notice_title_column.sql  V14__add_schedule_notification_minutes.sql  V15__add_todo_repeat_fields.sql  V16__create_alert_table.sql  V17__add_alert_read_at.sql  V18__expand_team_description_to_50.sql  V19__expand_schedule_todo_title_to_30.sql  V1__init_core_tables.sql  V1__init_schema.sql  V20__increase_position_limit_to_8.sql  V2__add_push_and_reminder_columns.sql  V2__alter_column_lengths.sql  V3__add_notification_settings.sql  V4__add_refresh_token_table.sql  V4__schedule_todo_positions.sql  V5__drop_schedule_is_pinned.sql  V6__shrink_title_length_to_20.sql  V7__shrink_team_description_to_20.sql  V8__add_user_id_unique_to_device_token.sql  V9__update_todo_schema.sql
src/main/resources/static/: firebase-token-test.html  websocket-test.html
src/test/java/com/example/demo/: TestApplicationTests.java
src/test/resources/: application.properties
(+100 files in other folders)
