#!/bin/bash

# Database Configuration (EC2에 이미 있는 설정)
export DB_HOST="mm-db.c7oqe62yydsa.ap-southeast-2.rds.amazonaws.com"
export DB_PORT="5432"
export DB_USER="postgres"
export DB_PASSWORD="you67vr1!"
export DB_NAME="nemonemo"

# Google OAuth Configuration (아래에 실제 값 입력하세요)
export GOOGLE_CLIENT_ID_WEB="718224820476-auvt1d24dtp0ie4lpv4ot6lrjpnu5u6d.apps.googleusercontent.com"
export GOOGLE_CLIENT_SECRET_WEB="여기에-클라이언트-시크릿-입력"

# JWT Configuration
# Base64로 인코딩된 시크릿 키 (최소 256비트 권장)
# 생성 방법: openssl rand -base64 32
export JWT_SECRET="your-base64-encoded-jwt-secret-here"

